<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fonts for commercial use</title>
    <link rel="icon" type="image/png" href="./assets/book.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <style>
        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .noise {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            background-image: url("data:image/svg+xml,%3C!-- svg: first layer --%3E%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }
        .btn {
            --bs-btn-padding-x: 1rem;
            --bs-btn-padding-y: 0.5rem;
            border-radius: 50px;
        }
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            background-color: white;
            cursor: wait;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #preloader span {
            overflow: hidden;
        }
        #preloader.ready {
            /* pointer-events: all; */
            /* display: none; */
            transform: translateY(100%);
            transition: transform cubic-bezier(.66,0,.79,.31) 0.7s 0.2s;
        }
        #preloader.ready div {
            /* pointer-events: all; */
            /* display: none; */
            transform: translateY(100%);
            transition: transform cubic-bezier(.66,0,.79,.31) 0.5s;
        }
        #preview-list {
            border-top: 1px solid var(--bs-body-color);
            /* margin: 0 -1px -1px 0; */
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            --preview-cols: 1;

            --masonry-height: 2000px;
            height: var(--masonry-height);
            flex-flow: column wrap; 
            position: relative;
            overflow: hidden;
        }
        #preview-list::before, 
        #preview-list::after { 
            content: ""; 
            flex-basis: 100%; 
            width: 0; 
            order: 2; 
        }
        .preview-list__item {
            display: inline-flex;
            flex-direction: column;
            /* flex: 1 0 calc(100% / var(--preview-cols)); */
            justify-content: center;
            border-color: var(--bs-body-color);
            border-width: 0px;
            border-style: solid;
            /* margin-left: -1px; */
            border-left-width: 1px;
            border-right-width: 1px;
            /* margin-top: -1px; */
            border-bottom-width: 1px;
            padding: 1rem;
            width: fit-content;

            width: calc(100% / var(--preview-cols));
            order: 1;
        }
        /* .preview-list__item:nth-child(1n+1) { order: 1; } 
        .preview-list__item:nth-child(1n+2) { order: 2; } */
        /* .preview-list__item:nth-child(2n) { order: 3; } */

        @media (min-width: 768px) {
            #preview-list {--preview-cols: 2;}
            /* .preview-list__item:last-child {
                max-width: calc(100% / var(--preview-cols) + 1px);
            } */
            .preview-list__item:nth-child(2n+1) { order: 1; } 
            .preview-list__item:nth-child(2n+2) { 
                order: 2; 
                border-left-width: 0;
            }
        }
        /* @media (min-width: 992px) {
            #preview-list {--preview-cols: 3;}
        } */

    </style>
    <div class="noise"></div>
    <svg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg' style="display:none;">
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='1' 
            numOctaves='3' 
            stitchTiles='stitch'/>
        </filter>
        <rect width='100%' height='100%' filter='url(#noiseFilter)'/>
    </svg>
    <div id="preloader"><span class="display-5"><div>jramke</div></span></div>  
    <main class="text-center py-5 container">
        <h1 class="display-1 pb-5">Free Fonts for commercial use</h1>
        <div class="d-flex align-items-center justify-content-between pt-5">
            <p>Collection by <a href="https://github.com/jramke/" taget="_blank">jramke</a></p>
            <a class="btn btn-outline-primary mb-5" href="https://github.com/jramke/free-fonts" taget="_blank">More on Github</a>
        </div>
        <div id="preview-list" class="mb-5"></div>
        <span class="pt-5">I hope I could inspire you <img src="./assets/peace.png" width="20"></span>
    </main>

    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
    <script>
        (function () {
            const lenis = new Lenis()
            function raf(time) {
                lenis.raf(time)
                requestAnimationFrame(raf)
            }
            requestAnimationFrame(raf)
        })();

        (async function () {
            const data = await fetchData('./fonts');
            const listElm = document.createElement('div');
            listElm.innerHTML = data;
            const fontFolders = Array.from(listElm.querySelectorAll('#files > li'));
            // fontFolders.shift();
            for (const folder of fontFolders) {
                const fontName = folder.querySelector('a').title;
                const folderUrl = folder.querySelector('a').href;
                const link = await fetchData(folderUrl + '/link.txt');
                createPreviewItem(folderUrl, fontName, link);
            }
            
            // masonry
            const parent = document.querySelector('#preview-list');
            const items = document.querySelectorAll('.preview-list__item');
            let resizeTimeout;
            await setMasonryHeight(parent, items);
            document.querySelector('#preloader').classList.add('ready');
            window.onresize = function () {
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(function () {
                    setMasonryHeight(parent, items);
                }, 100);
            };

        })();

        function setMasonryHeight(parent, childs) {
            new Promise ((resolve, reject) => {
                let realMansoryHeight = 0;
                let parentRect = parent.getBoundingClientRect();
                for (let index = 0; index < childs.length; index++) {
                    const rect = childs[index].getBoundingClientRect();
                    let overlap = (
                        parentRect.right <= rect.left ||
                        parentRect.left >= rect.right || 
                        parentRect.bottom <= rect.top || 
                        parentRect.top >= rect.bottom
                    )
                    // add height to parent for each item
                    if (overlap) {
                        const masonryHeight = getComputedStyle(parent).getPropertyValue('--masonry-height').slice(0, -2);
                        // const newMasonryHeight =  parseInt(masonryHeight) + 1 + 'px';
                        const newMasonryHeight =  parseInt(masonryHeight) + Math.round(rect.height) + 'px';
                        parent.style.setProperty('--masonry-height', newMasonryHeight);
                        // index=-1; continue;
                        // break;
                    }
                    // get the offset height of the lowest item and update masonry parent height
                    let newMansoryHeight = childs[index].offsetTop + childs[index].offsetHeight + 2; // dont know why 2 is needed, maybe the top and bottom border of parent?
                    if (newMansoryHeight > realMansoryHeight) {
                        realMansoryHeight = newMansoryHeight;
                    }
                }
                parent.style.setProperty('--masonry-height', realMansoryHeight + 'px');
                resolve(true);
            })
        }

        async function fetchData(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    // throw new Error(`HTTP error! status: ${response.status}`);
                }
                // const data = await response.textContent;
                const data = await response.text();
                return data;
            } catch (error) {
                console.error(error);
            }
        }

        function createPreviewItem(folder, name, link) {
            document.querySelector('#preview-list').insertAdjacentHTML(
                'beforeend',
                // `<a class="preview-list__item" href="${folder}/font.zip" download="${name}.zip">
                `<a class="preview-list__item" target="_blank" href="${link}">
                    <img src="${folder}/font.jpg">
                    <h2 class="visually-hidden">${name}</h2>
                </a>`
            );
        }

    </script>

</body>
</html>